spring.application.name=demo
server.port=8090
server.address=127.0.0.1
##########################################
##https can be enabled from code ##
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#####################################

management.endpoints.web.base-path=/management
#management.server.port=9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

##############################################


info.app.name=Demo Service
info.app.version=1.0.0
info.app.description=Demo




